# SiteParsingApi

SiteParsingApi/: SiteParsingApi.sln
SiteParsingApi/SiteParsingApi/: Program.cs  SiteParsingApi.csproj  logger.txt
SiteParsingApi/SiteParsingApi/Controllers/: TextParsingController.cs
SiteParsingApi/SiteParsingApi/Infrastructure/: ExceptionMiddleware.cs
SiteParsingApi/SiteParsingApi/Properties/: launchSettings.json
SiteParsingApi/buisness/buisness/: HtmlDocumentExtention.cs  StringHelper.cs  TextGrouper.cs  TextParser.cs  TextParsingService.cs  business.csproj
SiteParsingApi/buisness/buisness/Exceptions/: WrongUrlException.cs
SiteParsingApi/buisness/buisness/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
SiteParsingApi/business.abstractions/: ITextGrouper.cs  ITextParser.cs  ITextParsingService.cs  business.abstractions.csproj
SiteParsingApi/domain/domain/: WordAndCount.cs
SiteParsingApi/tests/: TextParsingServiceUnitTest.cs  tests.csproj
